
table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}

.example-form-field {
  width: 200px;
}

 .container {
  margin: 10px;
} 

.box {
  display: flex;
  flex-direction: row;
}

.card {
  position: relative;
  max-width: 800px;
  height: auto;
}

.formBox {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 3;
  max-width: 800px; /* Adjust maximum width as needed */
  max-height: 80vh; /* Adjust maximum height as needed */
  overflow: auto; /* Enable scrolling */
}

.card-content {
  padding-top: 50px; /* Adjust top padding to make space for the title */
}

.tc {
  position: fixed; /* Make the title fixed within the card */
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  background-color: #fff; /* Ensure the title background is white */
  z-index: 1; /* Ensure the title appears above other content */
}

.form-content {
  margin-top: 40px;
  padding-bottom: 50px; /* Adjust bottom padding to make space for scrolling */
}



.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}


.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(2px); 
  z-index: 2; 
}

.mg {
  margin-right: 15px;
}

.error {
  margin-top: 4px; 
  font-size: 0.75rem;
}

.mat-form-field + .error {
  margin-top: -18px; /* Adjust as needed */
}